// Copyright 2024 The bee Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

fmt := import("fmt")
flag := import("flag")
os := import("os")

data := flag.string("data", "pong", "when data is 'crash', the module will cause an error.")
flag.parse()

if data == "crash" {
    fmt.println("cause error")
    os.exit(1)
}

fmt.printf(`{"data": "%s", "changed": "false"}`, data)