/*
   Copyright 2024 The bee Authors

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library;
*/

fmt := import("fmt")
flag := import("flag")
os := import("os")

data := flag.string("data", "pong", "when data is 'crash', the module will cause an error.")
flag.parse()

if data == "crash" {
    fmt.println("cause error")
    os.exit(1)
}

fmt.printf(`{"data": "%s", "changed": "false"}`, data)